DB_URL =mongodb+srv://Biraj:Biraj0000@cluster0.keesbbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = "random biraj secret"
STRIPE_SECRET = "biraj_roy_stripe_secret_key_for_food_del_app"